[root@master1 ~]# ovs-vsctl show
64edb847-0ad9-41c9-b724-945197ef6b71
    Bridge br-ex
        Port patch-br-ex_master1-to-br-int
            Interface patch-br-ex_master1-to-br-int
                type: patch
                options: {peer=patch-br-int-to-br-ex_master1}
        Port enp1s0
            Interface enp1s0
                type: system
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        datapath_type: system
        Port ovn-688808-0
            Interface ovn-688808-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="192.168.100.3"}
        Port bda24710105c9da
            Interface bda24710105c9da
        Port a83d1983d221b22
            Interface a83d1983d221b22
        Port c5d9486e07344e2
            Interface c5d9486e07344e2
        Port f36f62a27bd4d00
            Interface f36f62a27bd4d00
        Port "7324b96a89317cc"
            Interface "7324b96a89317cc"
        Port "39a05f7046906eb"
            Interface "39a05f7046906eb"
        Port "21857bb7d8b1eb4"
            Interface "21857bb7d8b1eb4"
        Port ovn-k8s-mp0
            Interface ovn-k8s-mp0
                type: internal
        Port "3655ff880ed6305"
            Interface "3655ff880ed6305"
        Port e4b915b9d8c88ab
            Interface e4b915b9d8c88ab
        Port "244f96fb942f77f"
            Interface "244f96fb942f77f"
        Port "0272347bb363f89"
            Interface "0272347bb363f89"
        Port "4dcec9023e569d9"
            Interface "4dcec9023e569d9"
        Port "9b14aafebdeb479"
            Interface "9b14aafebdeb479"
        Port ovn-1f536b-0
            Interface ovn-1f536b-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="192.168.100.6"}
        Port "03077ab55c8b07e"
            Interface "03077ab55c8b07e"
        Port "33c1e743c0c0fc8"
            Interface "33c1e743c0c0fc8"
        Port d8f26d13c3eadab
            Interface d8f26d13c3eadab
        Port "364b4350fb20e43"
            Interface "364b4350fb20e43"
        Port d0311b70d837dd2
            Interface d0311b70d837dd2
        Port ff3615d976dfbbf
            Interface ff3615d976dfbbf
        Port "81234307f0e7751"
            Interface "81234307f0e7751"
        Port "853094401bd2d9e"
            Interface "853094401bd2d9e"
        Port cfac800b2984a25
            Interface cfac800b2984a25
        Port a7f9a3233f81923
            Interface a7f9a3233f81923
        Port ovn-b0043e-0
            Interface ovn-b0043e-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="192.168.100.4"}
        Port eb65b8f01afba39
            Interface eb65b8f01afba39
        Port "06a74bc1c3228d8"
            Interface "06a74bc1c3228d8"
        Port "606f5ba836b1fce"
            Interface "606f5ba836b1fce"
        Port patch-br-int-to-br-ex_master1
            Interface patch-br-int-to-br-ex_master1
                type: patch
                options: {peer=patch-br-ex_master1-to-br-int}
        Port br-int
            Interface br-int
                type: internal
        Port af9dc443b5c66d0
            Interface af9dc443b5c66d0
        Port "744010dd5aa6331"
            Interface "744010dd5aa6331"
        Port da763d26895085c
            Interface da763d26895085c
        Port "80a5a552f39afde"
            Interface "80a5a552f39afde"
        Port "93f0565a8225a3f"
            Interface "93f0565a8225a3f"
        Port ovn-91a779-0
            Interface ovn-91a779-0
                type: geneve
                options: {csum="true", key=flow, remote_ip="192.168.100.5"}
        Port c5f8aac608a5c09
            Interface c5f8aac608a5c09
        Port "7dd34f2c3946287"
            Interface "7dd34f2c3946287"
        Port "12ee34c301909b0"
            Interface "12ee34c301909b0"
        Port "8260414ecebc631"
            Interface "8260414ecebc631"
        Port "9ae23f927a74ae3"
            Interface "9ae23f927a74ae3"
    ovs_version: "2.15.5"
